<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/ControlBoard.qml</file>
        <file>src/qml/Settings.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>source/connect.png</file>
        <file>source/Heartbeat.png</file>
        <file>source/nHeartbeat.png</file>
        <file>source/access.png</file>
        <file>source/radio.png</file>
        <file>source/disconnect.png</file>
        <file>source/settings.png</file>
        <file>source/joy.png</file>
        <file>source/joy2.png</file>
        <file>source/joy3.png</file>
        <file>source/camera.png</file>
        <file>src/qml/ZGroupBox.qml</file>
        <file>source/start.png</file>
        <file>source/start2.png</file>
        <file>source/stop.png</file>
        <file>source/stop2.png</file>
        <file>src/qml/ZSwitch.qml</file>
        <file>source/referee.png</file>
        <file>src/qml/RefereeBox.qml</file>
        <file>src/qml/ZRefButton.qml</file>
        <file>src/qml/Document.qml</file>
        <file>src/qml/ToolBarSeparator.qml</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/example.html</file>
        <file>Client.ico</file>
        <file>src/qml/ZButton.qml</file>
        <file>src/qml/Viewer.qml</file>
        <file>source/viewer.png</file>
        <file>src/qml/ZRobot.qml</file>
        <file>source/robotic.png</file>
        <file>robot/y11.png</file>
        <file>robot/y10.png</file>
        <file>robot/y9.png</file>
        <file>robot/y8.png</file>
        <file>robot/y7.png</file>
        <file>robot/y6.png</file>
        <file>robot/y5.png</file>
        <file>robot/y4.png</file>
        <file>robot/y3.png</file>
        <file>robot/y2.png</file>
        <file>robot/y1.png</file>
        <file>robot/y0.png</file>
        <file>robot/b11.png</file>
        <file>robot/b10.png</file>
        <file>robot/b9.png</file>
        <file>robot/b8.png</file>
        <file>robot/b7.png</file>
        <file>robot/b6.png</file>
        <file>robot/b5.png</file>
        <file>robot/b4.png</file>
        <file>robot/b3.png</file>
        <file>robot/b2.png</file>
        <file>robot/b1.png</file>
        <file>robot/b0.png</file>
        <file>robot/z.png</file>
        <file>src/qml/ZValue.qml</file>
        <file>source/pause.png</file>
        <file>source/openfile.png</file>
        <file>source/last.png</file>
        <file>source/next.png</file>
        <file>source/scissors1.png</file>
        <file>source/scissors2.png</file>
        <file>source/refresh.png</file>
        <file>src/qml/ZComboBox.qml</file>
    </qresource>
</RCC>
