$#include <singleton.h>
$#include <geometry.h>
$#include <queue>
$#include "GDebugEngine.h"

class CGDebugEngine{
	CGDebugEngine();
	~CGDebugEngine();
	void gui_debug_x(const CGeoPoint& p, char debug_color = 1);
	void gui_debug_line(const CGeoPoint& p1, const CGeoPoint& p2, char debug_color = 1);
	void gui_debug_arc(const CGeoPoint& p, double r, double start_angle, double span_angle, char debug_color = 1);
	void gui_debug_triangle(const CGeoPoint& p1, const CGeoPoint& p2, const CGeoPoint& p3, char debug_color = 1);
	void gui_debug_robot(const CGeoPoint& p, double robot_dir);
	void gui_debug_msg(const CGeoPoint& p, const char* msgstr, char debug_color = 1);
};
