$#include <singleton.hpp>
$#include <geometry.h>
$#include <queue>
$#include "GDebugEngine.h"

class CGDebugEngine{
	CGDebugEngine();
	~CGDebugEngine();
	void gui_debug_x(const CGeoPoint& p, int debug_color = 1, int RGB=0);
	void gui_debug_line(const CGeoPoint& p1, const CGeoPoint& p2, int debug_color = 1, int RGB=0);
	void gui_debug_arc(const CGeoPoint& p, double r, double start_angle, double span_angle, int debug_color = 1, int RGB=0);
	void gui_debug_triangle(const CGeoPoint& p1, const CGeoPoint& p2, const CGeoPoint& p3, int debug_color = 1, int RGB=0);
	void gui_debug_robot(const CGeoPoint& p, double robot_dir);
	void gui_debug_msg(const CGeoPoint& p, const char* msgstr, int debug_color = 1, int RGB=0, const double size=120 /*mm*/, const int weight=50/*0-100*/);
	void gui_debug_msg_fix(const CGeoPoint& p, const char* msgstr, int debug_color = 1, int RGB=0, const double size=120 /*mm*/, const int weight=50/*0-100*/);
};
